@use "sass:math";


.layout-team {
  padding: 2rem 10vw;

  background-color: #fafafa; // #fcf6f4;

  h1 {
    font-size: 3.4rem;
  }
}

.team-hero {
  margin: 12rem 0;

  h1 {
    width: calc(2 * 250px + 1rem);

    padding-bottom: 1rem;
    border-bottom: 4px solid #eee;
  }
}

.team-members {
  h2 {
    margin: 2rem 0;

    font-size: 2rem;
  }
}


.items {
  /* display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center; */

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 250px);

  &-item {
    width: 250px;
    aspect-ratio: 1;

    position: relative;
  }

  &-expl {
    display: none;

    width: 250px;
    aspect-ratio: 1;
  }

  $width: 4;
  $pattern: (0, 2, 5, 6, 8, 9, 11, 12, 14, 15);

  @for $i from 0 to 10 {
    &-item:nth-child(#{2 * $i + 1}) {
      $k: nth($pattern, $i + 1);
      grid-column: $k % $width + 1;
      grid-row: math.floor(math.div($k, $width) + 1);
      /* grid-column: $i % 3 + 1;
      grid-row: $i % 3 + 1; */
    }

    &-expl:nth-child(#{2 * $i}) {
      grid-column: $i % 3 + 2;
      grid-row: $i % 3 + 1;
    }
  }

  &-image {
    width: 100%;
    height: 100%;

    background-color: #0001;
  }

  &-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;

    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    bottom: 0;

    padding: 1.2rem;
  }

  &-title {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
  }

  &-desc {
    margin-top: 0.2rem;
  }

  &-expl {
    background-color: red;
  }
}
